<!DOCTYPE html>
<html>

<head>
    <link href="http://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel="stylesheet">
    <script src="http://code.jquery.com/jquery-1.10.2.js"></script>
    <script src="http://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
    <!-- Javascript -->
    <script>

    /*
    Function called only once!
    It populates the autocomplete from a remote json.
    The filtering is made locally has source is a local variable :)
    */

    $(function() {
        $.ajax({
            url: "/autocomplete/data.json",
            type: 'get',
            dataType: 'json',
            async: true,
            success: function(data) {
                console.log(data);
                $('#automplete1').autocomplete({
                    source: data,
                });
            }
        })
    });

    </script>
</head>

<body>
    <!-- HTML -->

    <div class="ui-widget">
        <p>Type a number:</p>
        <!--label for="automplete1"> Needed? </label-->
        <input id="automplete1">
    </div>

</body>

</html>